# azkiSystemReservation

./: README.md  pom.xml
src/main/java/org/azkiTest/: Application.java
src/main/java/org/azkiTest/DTOs/: LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResult.java  TokenResponse.java  UserDetails.java
src/main/java/org/azkiTest/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/azkiTest/controller/: AuthController.java  ReservationController.java
src/main/java/org/azkiTest/exception/: GenerationTokenException.java  ReservationAlreadyExistsException.java  ReservationIdNotFound.java  ReservationServiceException.java  ResourceNotFoundException.java  SlotAlreadyReservedException.java  SlotNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/azkiTest/model/: AvailableSlot.java  Reservation.java  Users.java
src/main/java/org/azkiTest/repository/: AvailableSlotRepository.java  ReservationRepository.java  UsersRepository.java
src/main/java/org/azkiTest/service/: ReservationSlotService.java  UserService.java
src/main/resources/: application.properties  run.sql
src/test/java/test/: ReservationSlotServiceTest.java  TokenTest.java  UserServiceTest.java
